export const apiErrorMessages = {
	somethingWentWrong: "Désolé, quelque chose s'est mal passé. Veuillez réessayer dans un moment.",
	requestPasswordResetEmailNotFoundError: "Utilisateur avec l'email fourni non trouvé.",
	requestPasswordResetEmailInactiveError: "Le compte utilisateur avec l'email fourni est inactif.",
	checkoutShippingUpdateCountryAreaRequiredError: "Veuillez sélectionner la zone géographique pour l'adresse de livraison.",
	checkoutBillingUpdateCountryAreaRequiredError: "Veuillez sélectionner la zone géographique pour l'adresse de facturation.",
	checkoutFinalizePasswordRequiredError: "Veuillez définir un mot de passe avant de finaliser l'achat.",
	checkoutEmailUpdateEmailInvalidError: "L'email fourni est invalide.",
	checkoutAddPromoCodePromoCodeInvalidError: "Le code promo fourni est invalide.",
	checkoutAddPromoCodePromoCodeVoucherNotApplicableError: "Le code promo fourni n'est pas applicable à cette commande.",
	userAddressUpdatePostalCodeInvalidError: "Le code postal fourni est invalide pour le formulaire d'adresse.",
	userAddressCreatePostalCodeInvalidError: "Le code postal fourni est invalide pour le formulaire d'adresse.",
	userRegisterPasswordPasswordTooShortError: "Le mot de passe fourni est trop court.",
	checkoutPayShippingMethodNotSetError: "Veuillez choisir une méthode de livraison avant de finaliser l'achat.",
	checkoutEmailUpdateEmailRequiredError: "L'email ne peut pas être vide.",
	checkoutPayTotalAmountMismatchError: "Impossible de finaliser l'achat, veuillez réessayer.",
	checkoutPayEmailNotSetError: "Veuillez remplir l'email avant de finaliser l'achat.",
	userRegisterEmailUniqueError: "Impossible de créer un compte avec un email déjà utilisé.",
	loginEmailInactiveError: "Le compte avec l'email fourni est inactif.",
	loginEmailNotFoundError: "Le compte avec l'email fourni n'a pas été trouvé.",
	loginEmailAccountNotConfirmedError: "Le compte n'a pas été confirmé.",
	resetPasswordPasswordPasswordTooShortError: "Le mot de passe fourni est trop court.",
	resetPasswordTokenInvalidError: "Le jeton de réinitialisation du mot de passe fourni est expiré ou invalide.",
	checkoutLinesUpdateQuantityQuantityGreaterThanLimitError: "Impossible de mettre à jour la ligne - limite d'achat pour cet article dépassée.",
	checkoutLinesUpdateQuantityInsufficientStockError: "Impossible de mettre à jour la ligne - stock insuffisant dans l'entrepôt.",
	signInEmailInvalidCredentialsError: "Identifiants invalides fournis pour la connexion.",
	signInEmailInactiveError: "Le compte auquel vous essayez de vous connecter est inactif.",
	checkoutShippingUpdatePostalCodeInvalidError: "Code postal invalide fourni pour l'adresse de livraison.",
	checkoutShippingUpdatePhoneInvalidError: "Numéro de téléphone invalide fourni pour l'adresse de livraison.",
	checkoutBillingUpdatePostalCodeInvalidError: "Code postal invalide fourni pour l'adresse de facturation.",
	checkoutDeliveryMethodUpdatePostalCodeInvalidError: "Code postal invalide fourni pour l'adresse de livraison.",
	checkoutDeliveryMethodUpdatePromoCodeInvalidError: "Veuillez fournir un code de réduction valide.",	
};
